{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": ".",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": false,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "newLine": "lf"
  },
  "include": ["src/manifest.ts"],
  "exclude": ["node_modules", "tools", "outputs"]
}
